MONGODB_URI = "mongodb+srv://thinhnhatle2002:Q123456q@cluster0.rzfvz6g.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NgJRAKPP0a7VQoGkOCgzfOdFaXp6aSIVbcmaMwXj6RqhgW3wcSIvexXciIPLNWoxmwEk3NT245znThKq2yABPo700iHjkWn1e"
STRIPE_SK ="sk_test_51NgJRAKPP0a7VQoGhbCAdffxYXgi9MqC34KPW9AY6vpLdtAKx7U7N853GMuxEPnYO7pERwbZcJ50W1s3S2uAuArP00dIorrICO"
PUBLIC_URL="http://localhost:3001"
GOOGLE_ID = "494180058545-4unfmisio37a9il550e3isl6uqdqbnh2.apps.googleusercontent.com"
GOOGLE_SECRET = "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"