GOOGLE_ID = "494180058545-4unfmisio37a9il550e3isl6uqdqbnh2.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://thinhnhatle2002:Q123456q@cluster0.rzfvz6g.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY = "AKIASX6BD3HPZS7EW2W3"
S3_SECRET_ACCESS_KEY = "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"